| Travis CI | npm |
| :-: | :-: |
| [![Build Status](https://travis-ci.org/dperuo/riker-ipsum.svg?branch=master)](https://travis-ci.org/dperuo/riker-ipsum) | [![npm version](https://badge.fury.io/js/riker-ipsum.svg)](http://badge.fury.io/js/riker-ipsum) |

riker-ipsum
===========

Command line implementations of [RikerIpsum.com][ri] using Node.js. Your Riker quote is copied directly to the clipboard.

## Install
From the command line:

```
npm install -g riker-ipsum
```

## Use
From the command line:

```
riker-ipsum
```

`riker-ipsum` returns <span style="color:green;">green text</span> on a successful copy.

[ri]: http://www.rikeripsum.com
